{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsOrigins": "https://localhost:44461,http://localhost:8080",
  "Jwt": {
    "Authority": "http://localhost:8080/auth/realms/iqap",
    "Audience": "webapi",
    "ClockSkew": 300
  }
}
